# Assignment

## Data Observation

In [1]:
import pandas as pd

In [2]:
path='Tourism.csv'

data = pd.read_csv(path)

In [3]:
data.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [4]:
data.tail()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [5]:
data.shape

(4809, 23)

In [6]:
data.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4806 non-null   float64
 5   total_male             4804 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [8]:
data.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

## Data Cleaning

### Removing null values

In [9]:
data['travel_with'] = data['travel_with'].fillna('No travel with info')

data.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,No travel with info,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [10]:
data.isnull().sum()

ID                         0
country                    0
age_group                  0
travel_with                0
total_female               3
total_male                 5
purpose                    0
main_activity              0
info_source                0
tour_arrangement           0
package_transport_int      0
package_accomodation       0
package_food               0
package_transport_tz       0
package_sightseeing        0
package_guided_tour        0
package_insurance          0
night_mainland             0
night_zanzibar             0
payment_mode               0
first_trip_tz              0
most_impressing          313
total_cost                 0
dtype: int64

In [11]:
data['total_female'] = data['total_female'].fillna(0)

data['total_male'] = data['total_male'].fillna(0)


data.isnull().sum()

ID                         0
country                    0
age_group                  0
travel_with                0
total_female               0
total_male                 0
purpose                    0
main_activity              0
info_source                0
tour_arrangement           0
package_transport_int      0
package_accomodation       0
package_food               0
package_transport_tz       0
package_sightseeing        0
package_guided_tour        0
package_insurance          0
night_mainland             0
night_zanzibar             0
payment_mode               0
first_trip_tz              0
most_impressing          313
total_cost                 0
dtype: int64

In [12]:
data['most_impressing'] = data['most_impressing'].fillna('No comments')


data.isnull().sum()

ID                       0
country                  0
age_group                0
travel_with              0
total_female             0
total_male               0
purpose                  0
main_activity            0
info_source              0
tour_arrangement         0
package_transport_int    0
package_accomodation     0
package_food             0
package_transport_tz     0
package_sightseeing      0
package_guided_tour      0
package_insurance        0
night_mainland           0
night_zanzibar           0
payment_mode             0
first_trip_tz            0
most_impressing          0
total_cost               0
dtype: int64

### Checking For And Removing Duplicates

In [13]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4804    False
4805    False
4806    False
4807    False
4808    False
Length: 4809, dtype: bool

In [14]:
data.duplicated().sum()

0

In [15]:
# How many rows have been checked for duplicates
data.duplicated().count()

4809

### Replacing Characters

In [16]:
data['age_group'] = data['age_group'].str.replace('-',' to ')

data.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45 to 64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25 to 44,No travel with info,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25 to 44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

## Data Transformation

### Handling Text Data

In [17]:
data['info_source'] = data['info_source'].str.lower()

data.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45 to 64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25 to 44,No travel with info,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25 to 44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

### Aggregate Data

In [18]:
data.groupby('country').agg({'country':['count']})

                         country
                           count
country
ALGERIA                        2
ANGOLA                         1
ARGENTINA                      1
AUSTRALIA                    186
AUSTRIA                       18
...                          ...
UNITED STATES OF AMERICA     695
URUGUAY                        1
YEMEN                          2
ZAMBIA                       191
ZIMBABWE                     274

[105 rows x 1 columns]

In [19]:
data.groupby('first_trip_tz').agg({'first_trip_tz':['count']})

              first_trip_tz
                      count
first_trip_tz
No                     1566
Yes                    3243

In [20]:
data.groupby(['first_trip_tz','night_mainland', 'night_zanzibar']).agg({'first_trip_tz':['count']})

                                            first_trip_tz
                                                    count
first_trip_tz night_mainland night_zanzibar
No            0.0            0.0                        4
                             1.0                        1
                             2.0                        3
                             3.0                        9
                             4.0                        3
...                                                   ...
Yes           70.0           0.0                        5
                             4.0                        2
              90.0           0.0                        2
                             5.0                        1
              130.0          10.0                       1

[500 rows x 1 columns]

In [21]:
data.groupby('payment_mode').agg({'payment_mode':['count']})

                  payment_mode
                         count
payment_mode
Cash                      4172
Credit Card                622
Other                        8
Travellers Cheque            7

In [22]:
data.groupby('most_impressing').agg({'most_impressing':['count']})

                                     most_impressing
                                               count
most_impressing
 Wildlife                                       1038
Excellent Experience                             271
Friendly People                                 1541
Good service                                     365
No comments                                     1056
Satisfies and Hope Come Back                      31
Wonderful Country, Landscape, Nature             507

In [33]:
data.groupby('night_mainland').agg({'night_mainland':['count']})

               night_mainland
                        count
night_mainland
0.0                       537
1.0                       200
2.0                       425
3.0                       395
4.0                       379
...                       ...
75.0                        1
90.0                        9
120.0                       1
130.0                       1
145.0                       1

[64 rows x 1 columns]

In [34]:
data.groupby('night_zanzibar').agg({'night_zanzibar':['count']})

               night_zanzibar
                        count
night_zanzibar
0.0                      3023
1.0                        48
2.0                       128
3.0                       261
4.0                       282
5.0                       229
6.0                       184
7.0                       367
9.0                        39
10.0                       62
11.0                       25
12.0                       22
13.0                       25
14.0                       50
15.0                       17
16.0                        3
17.0                        9
19.0                        4
20.0                        2
21.0                        1
22.0                        3
23.0                        2
24.0                        1
25.0                        4
26.0                        2
27.0                        2
30.0                        4
31.0                        1
33.0                        1
35.0                        1
43.0                        3
50.0                        1
60.0                        2
61.0                        1

In [23]:
data.groupby('tour_arrangement').agg({'tour_arrangement':['count']})

                 tour_arrangement
                            count
tour_arrangement
Independent                  2570
Package Tour                 2239

### Data Sorting

In [24]:
country_sorted = data.sort_values(by = 'country',ascending = False)

country_sorted.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
3361,tour_5067,ZIMBABWE,25 to 44,Friends/Relatives,1.0,1.0,Business,Wildlife tourism,others,Independent,...,No,No,No,No,2.0,0.0,Cash,No,Friendly People,1657500.0
3562,tour_5317,ZIMBABWE,25 to 44,Alone,0.0,1.0,Business,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Cash,Yes,Wildlife,331500.0
320,tour_1393,ZIMBABWE,45 to 64,Spouse and Children,1.0,3.0,Leisure and Holidays,Beach tourism,others,Independent,...,No,No,No,No,0.0,6.0,Cash,Yes,Friendly People,6630000.0
4344,tour_6256,ZIMBABWE,25 to 44,Alone,0.0,1.0,Business,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,3.0,0.0,Cash,No,Good service,160000.0
4347,tour_6259,ZIMBABWE,45 to 64,Alone,0.0,1.0,Business,Wildlife tourism,"newspaper, magazines,brochures",Independent,...,No,No,No,No,2.0,1.0,Cash,No,Wildlife,2486250.0

In [25]:
country_sorted_2 = data.sort_values(by = 'country',ascending = True)

country_sorted_2.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
548,tour_1681,ALGERIA,25 to 44,Friends/Relatives,5.0,0.0,Visiting Friends and Relatives,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,15.0,10.0,Cash,No,"Wonderful Country, Landscape, Nature",828750.0
23,tour_103,ALGERIA,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Beach tourism,"radio, tv, web",Independent,...,No,No,No,No,0.0,11.0,Cash,Yes,Wildlife,3734347.5
1311,tour_2611,ANGOLA,45 to 64,Spouse,1.0,1.0,Leisure and Holidays,Cultural tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,6.0,12.0,Cash,Yes,No comments,500000.0
3417,tour_5128,ARGENTINA,45 to 64,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,6.0,3.0,Credit Card,Yes,"Wonderful Country, Landscape, Nature",10442250.0
2408,tour_3931,AUSTRALIA,25 to 44,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,6.0,0.0,Cash,Yes,Wildlife,3911700.0

In [26]:
agegroup_sorted = data.sort_values(by = 'age_group',ascending = True)

agegroup_sorted.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
1636,tour_3004,SOUTH AFRICA,1 to 24,Spouse,1.0,1.0,Leisure and Holidays,Beach tourism,"travel, agent, tour operator",Package Tour,...,Yes,No,No,Yes,0.0,7.0,Cash,Yes,Friendly People,722517.0
681,tour_1837,UNITED STATES OF AMERICA,1 to 24,No travel with info,0.0,4.0,Leisure and Holidays,Conference tourism,"radio, tv, web",Package Tour,...,Yes,No,Yes,No,10.0,0.0,Cash,Yes,No comments,4309500.0
2728,tour_4323,UNITED KINGDOM,1 to 24,Alone,1.0,0.0,Leisure and Holidays,Conference tourism,"travel, agent, tour operator",Package Tour,...,Yes,No,Yes,No,12.0,3.0,Cash,Yes,Wildlife,5304000.0
3939,tour_5785,ITALY,1 to 24,Spouse,1.0,1.0,Leisure and Holidays,Beach tourism,"travel, agent, tour operator",Package Tour,...,Yes,No,No,No,0.0,7.0,Cash,Yes,No comments,6298500.0
1577,tour_2938,SWAZILAND,1 to 24,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,14.0,0.0,Cash,Yes,"Wonderful Country, Landscape, Nature",4889625.0

In [27]:
agegroup_sorted_2 = data.sort_values(by = 'age_group',ascending = False)

agegroup_sorted_2.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
3234,tour_4913,AUSTRALIA,65+,Spouse,1.0,1.0,Visiting Friends and Relatives,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,3.0,4.0,Cash,Yes,"Wonderful Country, Landscape, Nature",43426500.0
2493,tour_4030,UNITED KINGDOM,65+,Spouse,1.0,1.0,Meetings and Conference,Wildlife tourism,"newspaper, magazines,brochures",Package Tour,...,No,No,No,No,14.0,0.0,Credit Card,No,Wildlife,6132750.0
3020,tour_4664,UNITED STATES OF AMERICA,65+,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,10.0,0.0,Credit Card,Yes,Good service,20138625.0
2041,tour_3481,UNITED STATES OF AMERICA,65+,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,14.0,0.0,Cash,Yes,Friendly People,497250.0
4643,tour_796,DENMARK,65+,Friends/Relatives,2.0,2.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Package Tour,...,No,Yes,Yes,No,14.0,0.0,Cash,No,No comments,18232500.0

### Split Data

In [28]:
condition = data['first_trip_tz'].str.lower() == 'yes'

first_trip_tz_data = data[condition]

first_trip_tz_data

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
1,tour_10,UNITED KINGDOM,25 to 44,No travel with info,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
3,tour_1002,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
5,tour_1005,UNITED KINGDOM,25 to 44,No travel with info,0.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,No,Yes,Yes,No,9.0,3.0,Cash,Yes,Wildlife,120950.0
6,tour_1007,SOUTH AFRICA,45 to 64,Alone,0.0,1.0,Business,Mountain climbing,"friends, relatives",Independent,...,No,No,No,No,9.0,0.0,Cash,Yes,Friendly People,466140.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4802,tour_99,KENYA,45 to 64,Friends/Relatives,2.0,2.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,10.0,5.0,Cash,Yes,No comments,6464250.0
4803,tour_991,GERMANY,1 to 24,Friends/Relatives,2.0,0.0,Leisure and Holidays,Beach tourism,"newspaper, magazines,brochures",Independent,...,No,No,No,No,12.0,7.0,Cash,Yes,No comments,331500.0
4805,tour_994,UNITED STATES OF AMERICA,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4808,tour_999,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [29]:
condition = data['first_trip_tz'].str.lower() == 'no'

first_trip_tz_data_no = data[condition]

first_trip_tz_data_no

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45 to 64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
2,tour_1000,UNITED KINGDOM,25 to 44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
11,tour_1013,CANADA,45 to 64,Children,2.0,0.0,Leisure and Holidays,Beach tourism,"friends, relatives",Independent,...,No,No,No,No,30.0,0.0,Cash,No,Excellent Experience,8121750.0
16,tour_1021,AUSTRIA,45 to 64,Friends/Relatives,4.0,1.0,Visiting Friends and Relatives,Mountain climbing,"friends, relatives",Independent,...,No,No,No,No,24.0,0.0,Cash,No,Friendly People,2000000.0
19,tour_1026,KENYA,25 to 44,No travel with info,1.0,0.0,Business,Mountain climbing,"friends, relatives",Independent,...,No,No,No,No,4.0,0.0,Cash,No,Friendly People,377520.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4789,tour_976,AUSTRALIA,65+,Friends/Relatives,6.0,2.0,Leisure and Holidays,Beach tourism,"travel, agent, tour operator",Package Tour,...,No,No,No,No,4.0,0.0,Credit Card,No,"Wonderful Country, Landscape, Nature",3150580.0
4792,tour_98,UNITED KINGDOM,1 to 24,Children,1.0,2.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,10.0,0.0,Cash,No,No comments,5690100.0
4798,tour_985,SWEDEN,45 to 64,No travel with info,1.0,0.0,Business,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,0.0,Cash,No,No comments,1657500.0
4804,tour_993,UAE,45 to 64,Alone,0.0,1.0,Business,Hunting tourism,"friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4807,tour_997,SOUTH AFRICA,25 to 44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0

In [30]:
condition = data['tour_arrangement'].str.lower() == 'independent'

tour_arrangement = data[condition]

tour_arrangement

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45 to 64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25 to 44,No travel with info,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25 to 44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
4,tour_1004,CHINA,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
6,tour_1007,SOUTH AFRICA,45 to 64,Alone,0.0,1.0,Business,Mountain climbing,"friends, relatives",Independent,...,No,No,No,No,9.0,0.0,Cash,Yes,Friendly People,466140.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4802,tour_99,KENYA,45 to 64,Friends/Relatives,2.0,2.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,10.0,5.0,Cash,Yes,No comments,6464250.0
4803,tour_991,GERMANY,1 to 24,Friends/Relatives,2.0,0.0,Leisure and Holidays,Beach tourism,"newspaper, magazines,brochures",Independent,...,No,No,No,No,12.0,7.0,Cash,Yes,No comments,331500.0
4804,tour_993,UAE,45 to 64,Alone,0.0,1.0,Business,Hunting tourism,"friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4806,tour_995,NETHERLANDS,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25 to 44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0

In [31]:
condition = data['tour_arrangement'].str.lower() == 'package tour'

tour_arrangement_2 = data[condition]

tour_arrangement_2

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
3,tour_1002,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
5,tour_1005,UNITED KINGDOM,25 to 44,No travel with info,0.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,No,Yes,Yes,No,9.0,3.0,Cash,Yes,Wildlife,120950.0
7,tour_1008,UNITED STATES OF AMERICA,45 to 64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,10.0,3.0,Cash,Yes,Friendly People,3480750.0
13,tour_1017,MALT,25 to 44,Friends/Relatives,2.0,0.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Package Tour,...,Yes,No,No,No,10.0,0.0,Cash,Yes,No comments,11346650.0
22,tour_1029,SWIZERLAND,45 to 64,Children,1.0,1.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Package Tour,...,No,No,No,No,10.0,0.0,Credit Card,No,Friendly People,7458750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4794,tour_981,SWIZERLAND,45 to 64,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,10.0,5.0,Cash,Yes,Wildlife,38339920.0
4799,tour_986,UNITED STATES OF AMERICA,65+,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,19.0,0.0,Cash,Yes,Wildlife,18232500.0
4800,tour_987,SINGAPORE,1 to 24,Friends/Relatives,1.0,1.0,Leisure and Holidays,Conference tourism,"friends, relatives",Package Tour,...,Yes,No,Yes,No,14.0,2.0,Cash,Yes,Good service,9945000.0
4805,tour_994,UNITED STATES OF AMERICA,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4808,tour_999,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [32]:
data.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45 to 64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25 to 44,No travel with info,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25 to 44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25 to 44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1 to 24,No travel with info,1.0,0.0,Leisure and Holidays,Wildlife tourism,"travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0